#spring.data.mongodb.database=login
#spring.data.mongodb.host=20.163.181.235
#spring.data.mongodb.port=2720
server.port=8300
spring.application.name=login
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800
jwt.token.refresh.expiration.in.seconds=86400000
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true
spring.config.import = optional:configserver:http://localhost:8888
