#spring.data.mongodb.database=login
#spring.data.mongodb.host=20.163.181.235
#spring.data.mongodb.port=2720
server.port=8300
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store = classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=claims
server.ssl.key-store-password=claims
spring.application.name=login
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800
jwt.token.refresh.expiration.in.seconds=86400000
jwt.token.reset.expiration.in.seconds=86400000
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true
spring.config.import = optional:configserver:http://20.62.171.46:8888
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

